Heat3d
compress timecost=0.192198
decompress timecost=0.095307
SZ compression=21.831672
compress timecost=5.042384
decompress timecost=0.069096
SZ compression=126.202680
compress timecost=6.858891
decompress timecost=0.063994
SZ compression=86.304919
compress timecost=0.463821
decompress timecost=0.089264
SZ compression=20.838999
Laplace
compress timecost=0.024162
decompress timecost=0.013628
SZ compression=41.060141
compress timecost=6.369792
decompress timecost=0.030574
SZ compression=179.160187
compress timecost=8.675455
decompress timecost=0.030296
SZ compression=186.120718
compress timecost=0.083182
decompress timecost=0.015683
SZ compression=53.361512
Wave
compress timecost=0.001166
decompress timecost=0.000324
SZ compression=162.057369
compress timecost=0.007084
decompress timecost=0.000643
SZ compression=35.106064
compress timecost=0.020946
decompress timecost=0.000582
SZ compression=47.676415
compress timecost=0.003300
decompress timecost=0.000398
SZ compression=133.965658
Sedov
compress timecost=0.002416
decompress timecost=0.001346
SZ compression=4.739126
compress timecost=0.025785
decompress timecost=0.000446
SZ compression=25.816862
compress timecost=0.034598
decompress timecost=0.000507
SZ compression=46.010065
compress timecost=0.004124
decompress timecost=0.001143
SZ compression=6.428284
Astro
compress timecost=0.002252
decompress timecost=0.001268
SZ compression=12.703853
compress timecost=0.095395
decompress timecost=0.002785
SZ compression=5.290334
compress timecost=0.183474
decompress timecost=0.002784
SZ compression=5.954841
compress timecost=0.005967
decompress timecost=0.001294
SZ compression=11.429120
ISABEL
compress timecost=0.063475
decompress timecost=0.053619
SZ compression=12.501922
compress timecost=3.989032
decompress timecost=0.094718
SZ compression=9.897164
compress timecost=6.579154
decompress timecost=0.123057
SZ compression=12.362414
compress timecost=0.189632
decompress timecost=0.053915
SZ compression=10.172185
CESM-ATM
compress timecost=0.015656
decompress timecost=0.008883
SZ compression=16.442892
compress timecost=0.244120
decompress timecost=0.012714
SZ compression=14.480406
compress timecost=0.527909
decompress timecost=0.011851
SZ compression=21.327453
compress timecost=0.045246
decompress timecost=0.010188
SZ compression=10.727367
NYX
compress timecost=0.035407
decompress timecost=0.032323
SZ compression=8.728801
compress timecost=4.842093
decompress timecost=0.061919
SZ compression=6.507369
compress timecost=10.097713
decompress timecost=0.066744
SZ compression=8.978341
compress timecost=0.116776
decompress timecost=0.032846
SZ compression=6.979800
XGC
compress timecost=0.048436
decompress timecost=0.048992
SZ compression=8.101319
compress timecost=1.950419
decompress timecost=0.097440
SZ compression=7.469224
compress timecost=42.950091
decompress timecost=0.099134
SZ compression=8.106088
compress timecost=0.253372
decompress timecost=0.048080
SZ compression=7.574916
SD
compress timecost=0.028840
decompress timecost=0.015161
SZ compression=32.991432
compress timecost=1.706482
decompress timecost=0.031870
SZ compression=18.057680
compress timecost=2.553061
decompress timecost=0.031915
SZ compression=14.728148
compress timecost=0.094506
decompress timecost=0.017185
SZ compression=33.452872
