Heat3d
compress timecost=0.283175
decompress timecost=0.203400
SZ compression=4.854039
compress timecost=5.065438
decompress timecost=0.092895
SZ compression=64.446379
compress timecost=6.629899
decompress timecost=0.088283
SZ compression=78.200066
compress timecost=0.446988
decompress timecost=0.123670
SZ compression=7.298246
Laplace
compress timecost=0.034806
decompress timecost=0.031843
SZ compression=4.861990
compress timecost=0.335286
decompress timecost=0.029016
SZ compression=7.848481
compress timecost=0.440498
decompress timecost=0.028037
SZ compression=7.677633
compress timecost=0.064513
decompress timecost=0.025088
SZ compression=4.229924
Wave
compress timecost=0.001522
decompress timecost=0.001519
SZ compression=5.249263
compress timecost=0.005318
decompress timecost=0.000436
SZ compression=65.222930
compress timecost=0.019663
decompress timecost=0.000478
SZ compression=78.019048
compress timecost=0.003333
decompress timecost=0.001051
SZ compression=5.863575
Sedov
compress timecost=0.001289
decompress timecost=0.001304
SZ compression=4.027386
compress timecost=0.025531
decompress timecost=0.000524
SZ compression=55.325035
compress timecost=0.034194
decompress timecost=0.000531
SZ compression=59.523810
compress timecost=0.003323
decompress timecost=0.001317
SZ compression=3.803773
Astro
compress timecost=0.003105
decompress timecost=0.002202
SZ compression=4.231132
compress timecost=0.042698
decompress timecost=0.003074
SZ compression=4.656199
compress timecost=0.069669
decompress timecost=0.003185
SZ compression=4.728086
compress timecost=0.005358
decompress timecost=0.002058
SZ compression=4.674673
ISABEL
compress timecost=0.105055
decompress timecost=0.099057
SZ compression=4.173678
compress timecost=0.854037
decompress timecost=0.110232
SZ compression=4.865082
compress timecost=1.175951
decompress timecost=0.104929
SZ compression=5.091515
compress timecost=0.185450
decompress timecost=0.081883
SZ compression=3.894261
CESM-ATM
compress timecost=0.027968
decompress timecost=0.025137
SZ compression=4.181778
compress timecost=0.245841
decompress timecost=0.022692
SZ compression=6.744169
compress timecost=0.532720
decompress timecost=0.022811
SZ compression=6.951596
compress timecost=0.054330
decompress timecost=0.024534
SZ compression=4.010475
NYX
compress timecost=0.104718
decompress timecost=0.102254
SZ compression=3.988227
compress timecost=0.863786
decompress timecost=0.126989
SZ compression=4.064512
compress timecost=1.175572
decompress timecost=0.119191
SZ compression=4.312196
compress timecost=0.193789
decompress timecost=0.093379
SZ compression=3.423800
XGC
compress timecost=0.496400
decompress timecost=0.447383
SZ compression=3.217333
compress timecost=3.552010
decompress timecost=0.524195
SZ compression=3.984392
compress timecost=4.644979
decompress timecost=0.608231
SZ compression=3.028690
compress timecost=0.907945
decompress timecost=0.413080
SZ compression=2.692830
SD
compress timecost=0.051835
decompress timecost=0.037249
SZ compression=10.024902
compress timecost=0.851959
decompress timecost=0.085631
SZ compression=7.021229
compress timecost=0.901994
decompress timecost=0.066064
SZ compression=9.863956
compress timecost=0.164821
decompress timecost=0.044143
SZ compression=10.183590
